# positional-tweak

./: .gitignore  README.md  pom.xml
src/main/java/dev/legrug/positionalparser/annotation/: PositionalData.java  PositionalEvict.java  PositionalField.java  PositionalList.java  PositionalMonetary.java
src/main/java/dev/legrug/positionalparser/converter/: Converter.java  ConverterMapping.java
src/main/java/dev/legrug/positionalparser/exception/: PositionalParserException.java
src/main/java/dev/legrug/positionalparser/mapping/: PrimitiveMappings.java
src/main/java/dev/legrug/positionalparser/parser/: PositionalField.java  PositionalFieldParser.java  PositionalInfo.java  PositionalParser.java
src/main/java/dev/legrug/positionalparser/vo/: ConversionDetails.java
src/main/java/dev/legrug/positionaltweak/annotation/: PositionalEvict.java  PositionalField.java  PositionalList.java  PositionalMonetary.java
src/main/java/dev/legrug/positionaltweak/converter/: Converter.java  ConverterMapping.java  PrimitiveFieldsElegibleForConvertion.java
src/main/java/dev/legrug/positionaltweak/exception/: PositionalTweakException.java
src/main/java/dev/legrug/positionaltweak/parser/: PositionalFieldParser.java  PositionalTweak.java
src/main/java/dev/legrug/positionaltweak/util/: PaddingGenerator.java
src/main/java/org/magu/positionalparser/annotation/: PositionalData.java
src/main/java/org/magu/positionalparser/converter/: Converter.java  ConverterMapping.java  ConverterPool.java
src/main/java/org/magu/positionalparser/exception/: PositionalParserException.java
src/main/java/org/magu/positionalparser/mapping/: PrimitiveMappings.java
src/main/java/org/magu/positionalparser/parser/: PositionalParser.java
src/main/java/org/magu/positionalparser/vo/: ConversionDetails.java
src/test/java/dev/legrug/positionalparser/exception/: PositionalParserExceptionTest.java
src/test/java/dev/legrug/positionalparser/parser/: ClassThatImplementsPositionalAnnotation.java  PositionalDataFieldMock.java  PositionalFieldParserTest.java  PositionalFieldTest.java  PositionalFieldVOTest.java  PositionalInfoTest.java  PositionalParserTest.java
src/test/java/dev/legrug/positionalparser/pojo/: FlatPojo.java  PojoWithList.java  (+3 more)
(+48 files in other folders)
