<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.magu</groupId>
	<artifactId>positional-parser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Magu - Positional parser</name>
	<url>https://github.com/magu-org</url>

	<developers>
		<developer>
			<name>Márcio Gurgel</name>
			<email>marcio.rga@gmail.com</email>
		</developer>
		<developer>
			<name>Nicole Nagel</name>
			<email>nnagel@gmail.com</email>
		</developer>
	</developers>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
